<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>愛川電鉄|時刻表</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header">
        <a class="header" href="../index.html">
        <h1>愛川電鉄</h1>
        <p>愛川とともに、心に残るひとときを。</p>
        <p>Aikawa Electric Railway</p>
        </a>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="../html/routemap.html">路線図</a></li>
                <li><a href="../html/time-table.html">時刻表</a></li>
                <li><a href="../html/">駅情報</a></li>
                <li><a href="#">沿線情報</a></li>
                <li><a href="../html/notice.html">お知らせ</a></li>
            </ul>
        </nav>
        <main>
                <section class="timetable">
      <h2>愛川線（北相川 → 相模川）</h2>
      <table>
        <thead>
          <tr>
            <th>時間</th>
            <th>北相川</th>
            <th>中津</th>
            <th>相模川</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>6:00</td>
            <td>発</td>
            <td>6:15</td>
            <td>6:30</td>
          </tr>
          <tr>
            <td>6:30</td>
            <td>発</td>
            <td>6:45</td>
            <td>7:00</td>
          </tr>
          <tr>
            <td>7:00</td>
            <td>発</td>
            <td>7:15</td>
            <td>7:30</td>
          </tr>
        </tbody>
      </table>

      <p class="note">※平日ダイヤです。土日・休日は別表をご確認ください。</p>
    </section>
        </main>
    </div>


    <footer>
        <p>© 2007 愛川電鉄 All Rights Reserved.</p>
        <p>愛川電鉄グループはすべて架空の創作物であり、実際には存在しません。文中には、実際の地名・施設名などがありますが、それらと一切関係はございません。</p>
        <p>愛川電鉄はあくまでも架空の鉄道です！リアリティなどに関する文句は受け付けておりません。</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>